{
  "name": "luma-vault",
  "private": true,
  "version": "0.1.0",
  "description": "Local media vault — watches folders, scans images and videos, classifies them with NudeNet, and renders them in one very fast grid.",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @luma/web dev",
    "dev:desktop": "pnpm --filter @luma/desktop tauri dev",
    "build": "pnpm --filter @luma/web build",
    "build:desktop": "pnpm --filter @luma/desktop tauri build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --config .oxlintrc.json apps packages",
    "lint:fix": "oxlint --config .oxlintrc.json --fix apps packages",
    "setup:python": "bash scripts/setup-python.sh",
    "rust:check": "cargo clippy --locked --manifest-path apps/desktop/Cargo.toml --all-targets -- -D warnings",
    "rust:test": "cargo test --locked --manifest-path apps/desktop/Cargo.toml"
  },
  "devDependencies": {
    "oxlint": "^1.19.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
